<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<title>CS385-Intro_To_Graphics-Final_Project-Cozart_Kevin</title>
<style>
html,body{
	margin:0;
	height:100%;
	overflow: hidden;
}
#app{
	width: 100%;
	height:100%;
	display: block;
}
#menuPanel {
                position: absolute;
                background-color: rgba(255, 255, 255, 0.5);
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }

            #startButton {
                height: 50px;
                width: 200px;
                margin: -25px -100px;
                position: relative;
                top: 50%;
                left: 50%;
                font-size: 32px;
            }
</style>
	</head>
	<body>
		<div id="menuPanel">
			
            <button id="startButton">Click to Start</button>
        </div>
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js">//CDN import of THREE.JS</script>
		<script type="importmap">
		  {
			"imports": {
			  "three": "https://unpkg.com/three@0.140.0/build/three.module.js"
			 
			}
		  }
		</script>
		<div id="Final_Project"></div>
		<script type="module" src="./js/main.js">//injects main.js into body
		//Javascript in here should be placed in main.js
	   </script>
	</body>
</html>